<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About_Lambo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css_files/car_brands_css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

        <!-- this is for the header part -->
        <!-- Navigation -->
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" href="Home_layout.html"><img id="logo" src="logos/cruiseologo.jpg" style="border-radius:10px;"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">

              <ul class="navbar-nav ml-auto">

                <li class="dropdown nav-item " id="top-down">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-user" style="font-size:28px;color:rgb(210, 179, 214);"></i>  <b id="white">Login</b> <span class="caret"></span></a>
              <ul id="login-dp"  style="background-color:rgb(35, 161, 238);"class="dropdown-menu">
                <li>
                   <div class="row">
                      <div class="col-md-12">
                        Login via
                        <div class="social-buttons">
                          <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                          <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                        </div>
                                        or
                         <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                            <div class="form-group">
                               <label class="sr-only" for="exampleInputEmail2">Email address</label>
                               <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                            </div>
                            <div class="form-group">
                               <label class="sr-only" for="exampleInputPassword2">Password</label>
                               <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                     <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                            </div>
                            <div class="form-group">
                               <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                            </div>
                            <div class="checkbox">
                               <label>
                               <input type="checkbox"> keep me logged-in
                               </label>
                            </div>
                         </form>
                      </div>
                      <div class="bottom text-center" style="background-color:rgb(35, 161, 238);">
                        New here ? <a href="#"><b>Join Us</b></a>
                      </div>
                   </div>
                </li>
              </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>

              </ul>
            </div>


    </nav>  -->

          </div>
        </nav>
    </div>

          <!-- end of the header part -->

         <div class="container" id="top-up">
           <div class="row">
             <div class="col-md-4">
                 <a href="Lambo_Red.html">
                   <img src="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-1.jpg" class="img-thumbnail img-fluid" id="imgr" />
                  </a>
               <table class="table table-bordered">
                 <tbody>
                   <tr>
                       <td><p>Model</p>
                      <h6>2015</h6>
                     </td>
                     <td><p>KMS</p>
                         <h6>6000</h6>
                     </td>
                     <td><p>FUEL TYPE</p>
                         <h6>PETROL</h6>
                     </td>
                   </tr>
                   <tr>
                     <td colspan="3">
                       <a href="Lambo_Red.html">
                       <button type="button" style="width:100%;" class="btn btn-success">Reserve Your Car!</button></a>
                     </td>
                   </tr>
                 </tbody>
               </table>
             </div>
             <div class="col-md-4">
               <a href="Lambo_yellow.html">
               <img src="Aston_M/lambo/yello_lambo/lambo1.jpg" class="img-thumbnail img-fluid" />
             </a>
               <table class="table table-bordered">
                 <tbody>
                   <tr>
                       <td><p>Model</p>
                      <h6>2013</h6>
                     </td>
                     <td><p>KMS</p>
                         <h6>11500</h6>
                     </td>
                     <td><p>FUEL TYPE</p>
                         <h6>PETROL</h6>
                     </td>
                   </tr>
                   <tr>
                     <td colspan="3">
                       <a href="Lambo_yellow.html">
                       <button type="button" style="width:100%;" class="btn btn-success">Reserve Your Car!</button></a>
                     </td>
                   </tr>
                 </tbody>
               </table>
             </div>

                           <div class="col-md-4" id="login-dp">
                             <h5 align="center">Request a call</h5>
                             <div class="social-buttons">
                               <a href="https://www.facebook.com/" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                               <a href="https://twitter.com/login?lang=en" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                             </div>
                                             or
                              <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                 <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                 </div>
                                 <div class="form-group">
                                    <label class="sr-only" for="exampleInputPassword2">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                          <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                                 </div>
                                 <div class="form-group">
                                    <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                 </div>
                                 <div class="checkbox">
                                    <label>
                                    <input type="checkbox"> keep me logged-in
                                    </label>
                                 </div>
                              </form>
                              <div class="bottom text-center">
                                New here ? <a href="#"><b>Join Us</b></a>
                              </div>
                           </div>


<hr />
     </div><hr />
              </div>



         <div class="container">
           <div class="row">
             <h4  id="abt"><u>About Lamborghini</u></h4>
             <p id="para">
               “Once perfection is achieved, you can just double it”. That’s the story of Lamborghini.
                The brand success is evident from the fact that any car lover can identify a
                Lamborghini from a distance; its appearance is enough.<br />
                Named after stud fighting bulls, Lamborghini cars are known for reliability,
                 excellent performance, and speed. It has been the most common car name in any
                 rapper’s song. Heard of Akon’s 'Smack That'? Noise for many, the sound of Lamborghini
                  engines is music to a car lover’s ears. Lambo is the topmost luxury car brand in the International market
                  and has now covered a good share in the market of cars in India.
             </p><br />
             <h5 id="abt">Repository of pre-owned Lamborghini cars</h5><br />
             <p id="para">
               Who won’t want to have an automotive machine with a black badge and a golden bull on
               it standing right in their garage? Everyone wants to possess Lamborghini, but unfortunately,
               such supercars are made for a few. But you can be one of those few. You might not be able to
               put your hands on a new Lamborghini but you can always own a pre-loved Lamborghini. And Big Boy Toyz at
                the Delhi-Gurgaon highway is the right place for you. It is a storehouse of pre-owned luxury
                 cars and has wide range models of different styles. Luxury always comes in big figures and we understand
                  that. So, at Big Boy Toyz, we make sure that our customers get the best price for the cars they wish to
                   purchase because buying a used Lamborghini would not make a hole in your pocket guarantying quality at the same time.
             </p><br />
             <h6 id="abt">This Delhi NCR based luxury car dealer offers the following models under pre-owned Lamborghini:</h6><br />
             <p id="para">
               <span><b>Gallardo -</b></span> One of the best-selling models of Lamborghini, Gallardo is named after a
                fighting bull that was known for its courage. A successor of Jalpa, Gallardo comes as a 2-door coupe’
                and a 2-door roadster. It comes with two kinds of engine: Even firing 5.0-L V10 and Odd firing 5.2-L V10
                 depending on the model.
             </p id="para">
             <p id="para">
              <b>Huracan -</b> A successor to Gallardo, Huracan was first showcased at 2014 Geneva Auto Show.
              It’s a sports car and is available as both 2-door coupe’ and 2-door spyder. Including a start/stop
               system, Huracan has a 5.2-L V10 engine with 7-speed dual clutch automated transmission.
             </p>
             <p id="para">
              <b>Aventador - </b> A successor to Murcielago, Aventador was launched at 2011 Geneva Motor Show.
               It has 6.5-L 539 V12 engine with 7-speed semi-automatic transmission. Motor Trend described it as
                "the friendliest V-12 supercar in the world." Named after a fighting bull, it’s a powerful beast.
             </p><br />
             <h4 id="abt">Second-Hand Lamborghini, a choice well made!</h4>
             <p id="para">
               Second-Hand does not mean worn out. It means affordability. Luxury cars are highly expensive and a second hand Lamborghini
                should give the driver the same feel she/he is getting in a new car.
             </p>
             <p id="para">
              CRUISEO has become the most trusted name in the Used Cars or Second-hand Cars segment and it was
              possible only because of the fact that there is a strict pre-procurement process in place which
              ensures that every car becomes a Certified pre-owned car only after it goes through a thorough 151
               checkpoint before being made available for sale. This goes on to prove that there will never be any
               compromise as far as providing quality product and service to their customers is concerned.
             </p>
           </div>
         </div>
         <footer class="py-5 bg-dark">
           <div class="container">
             <p class="m-0 text-center text-white">Copyright &copy; CRUISEO 2018</p>
           </div>
           <!-- /.container -->
         </footer>
  </body>
</html>
