<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Ferrari</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css_files/car_brands_css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!-- this is for the header part -->
    <!-- Navigation -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="Home_layout.html"><img id="logo" src="logos/cruiseologo.jpg" style="border-radius:10px;"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">

          <ul class="navbar-nav ml-auto">

            <li class="dropdown nav-item " id="top-down">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-user" style="font-size:28px;color:rgb(210, 179, 214);"></i>  <b id="white">Login</b> <span class="caret"></span></a>
          <ul id="login-dp"  style="background-color:rgb(35, 161, 238);"class="dropdown-menu">
            <li>
               <div class="row">
                  <div class="col-md-12">
                    Login via
                    <div class="social-buttons">
                      <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                      <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                    </div>
                                    or
                     <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                        <div class="form-group">
                           <label class="sr-only" for="exampleInputEmail2">Email address</label>
                           <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                        </div>
                        <div class="form-group">
                           <label class="sr-only" for="exampleInputPassword2">Password</label>
                           <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                 <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                        </div>
                        <div class="form-group">
                           <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                        </div>
                        <div class="checkbox">
                           <label>
                           <input type="checkbox"> keep me logged-in
                           </label>
                        </div>
                     </form>
                  </div>
                  <div class="bottom text-center" style="background-color:rgb(35, 161, 238);">
                    New here ? <a href="#"><b>Join Us</b></a>
                  </div>
               </div>
            </li>
          </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>

          </ul>
        </div>

      </div>
    </nav>
</div>

      <!-- end of the header part -->


          <div class="container" id="top-up">
            <div class="row">
              <div class="col-md-4">
                  <a href="Yello_Ferrari.html">
                    <img src="Bently/Ferrari/f1.jpg" class="img-thumbnail img-fluid" id="imgr" />
                   </a>
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                        <td><p>Model</p>
                       <h6>2011</h6>
                      </td>
                      <td><p>KMS</p>
                          <h6>5000</h6>
                      </td>
                      <td><p>FUEL TYPE</p>
                          <h6>PETROL</h6>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3"><a href="Yello_Ferrari.html">
                        <button type="button" style="width:100%;" class="btn btn-success">Reserve Your Car!</button></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-4">
                <a href="Red_Ferrari.html">
                <img src="Bently/Ferrari/fr1.jpg" class="img-thumbnail img-fluid" />
              </a>
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                        <td><p>Model</p>
                       <h6>2006</h6>
                      </td>
                      <td><p>KMS</p>
                          <h6>9000</h6>
                      </td>
                      <td><p>FUEL TYPE</p>
                          <h6>PETROL</h6>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3">
                        <a href="Red_Ferrari.html">
                        <button type="button" style="width:100%;" class="btn btn-success">Reserve Your Car!</button></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>


              <div class="col-md-4" id="login-dp">
                <h5 align="center">Request a call</h5>
                <div class="social-buttons">
                  <a href="https://www.facebook.com/" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                  <a href="https://twitter.com/login?lang=en" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                </div>
                                or
                 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                    <div class="form-group">
                       <label class="sr-only" for="exampleInputEmail2">Email address</label>
                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                    </div>
                    <div class="form-group">
                       <label class="sr-only" for="exampleInputPassword2">Password</label>
                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                    </div>
                    <div class="form-group">
                       <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                    </div>
                    <div class="checkbox">
                       <label>
                       <input type="checkbox"> keep me logged-in
                       </label>
                    </div>
                 </form>
                 <div class="bottom text-center">
                   New here ? <a href="#"><b>Join Us</b></a>
                 </div>
              </div>
</div><hr />
</div>
            <div class="container">
              <div class=" row">
                <div class="col-md-11">


                <h4 id="abt"><u>About Ferrari</u></h4><br />
                <p id="para">
                  Ferrari is not a car brand but an inspiration. Right from its robust engine, unique design and above all
                   the alluring “Prancing Horse” logo, all celebrates the excellence exhibit in the automotive engineering.
                    Back in the year 1929, Enzo Ferrari laid the foundation of this premium car brand with the motive of
                    serving something special to the speed lovers, which will be more like a treat to the eyes.
                </p><br />
                <p id="para">
                  The idea behind the first car under the brand was building racing cars whose raging sound produced by the throttled
                  engine can bring chill down to every spine of yours. Carrying the legacy forward, Ferrari has proved its worth and
                   fulfilled every promise made by introducing some of the world’s most appreciated machines that are dynamically capable,
                   worldwide recognized and are ranked high in the sough-after sports and supercars on the earth. Producing history every
                    time its offspring’s get down either on or off track, the Ferrari products are capable of producing earth shattering
                    speed by pushing the boundaries of technology and speed continuously.
                </p><br />
                <p id="para">
                  Over the past few years, Ferrari has earned that much needed respect and fame that car aficionados have started symbolizing
                   it with power and wealth, giving full respect to its richness and status symbol. In case you are one of those few proud
                    owners born with silver spoon in mouth, you can easily understand the high value this brand stands for in the car market.
                    In case you are not among those lucky ones, don’t get disheartened as you can still experience the throttling speed combined with
                     innovation, passion and technology to fourfold your driving pleasure.
                </p>
                <h5 id="abt">Pre-Owned Ferrari is the Answer!</h5><br />
                <p id="para">
                  Don’t get carried away with the notion that pre-owned Ferrari cars lack in performance as compared to the brand new ones.
                  Yes, in some cases you might find the ground for the difference, however, not all used or better to say pre-owned cars have
                   short hand in performance and power. At CRUISEO, the major player of second hand cars available for sale in India, you
                    will find each and every Ferrari beauty up-to-date and ready to give that powerful experience on road. All the certified models
                     in the inventory are fully verified and approved by the authorized bodies, hence leaving no room for doubt.
                </p><br />
                <ul>
                  <li>
                    <p id="para">
                      <b>Ferrari F430 - </b>Marking its presence in the market from 2004 to 2009, this sports car is the successor to the Ferrari
                       360 and hails the arrival of the new-gen V8-engine berlinetta by Ferrari.
                    </p>
                  </li>
                  <li>
                    <p id="para">
                      <b>Ferrari 458 - </b>It is a mid-engined sports car and is the successor to Ferrari F430. It was one of the best performance cars
                       of the Italian automaker unveiled at the 2009 Frankfurt Motor Show. The car can accelerate to 100kmph from a standstill
                        in mere 2.9-3.0 seconds by attaining a top speed of 340kmph.
                    </p>
                  </li>
                  <li>
                    <p id="para">
                      <b>Ferrari California - </b>The state-of-the-art innovation by Ferrari is a grand touring 2-door sports car and a hard top convertible.
                       The company paying homage to the success earned by California - released its second generation by the name of California T that
                       is powered by the twin-turbo 3.9-liter V8 Ferrari engine
                    </p>
                  </li>
                </ul><br />
                <h5 id="abt">Second Hand Ferrari – Limited Editions Only!</h5><br /><p id="para">
                  The pre-owned car market is pretty much in boom, especially in the developing countries like India and when it comes
                   to the purchase of a second hand Ferrari car all the eyes get stuck to CRUISEO who owns a massive collection of the
                    amazing beauties designed and developed by the Italian carmaker.
                </p><p id="para">
                  In case, you are still worried about the finance, then again Big Boy Toyz is at your service to cater each financial need
                  of yours with easy and simple EMIs without digging a hole in your pocket. Just walk into our Studio in Delhi and let our
                   sales team take over. We quote best prices of the models keeping the prevailing competition in the used car market in mind.
                </p>
                <p id="para">
                  If you are thinking to buy a used Ferrari to get counted among ‘The Select Few’, then visit our studio in New Delhi or
                   showroom in Gurgaon, before your preferred model gets sold out!
                </p>
              </div></div>
            </div>
            <footer class="py-5 bg-dark">
              <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; CRUISEO 2018</p>
              </div>
              <!-- /.container -->
            </footer>
  </body>
</html>
