<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ABOUT BMW</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css_files/car_brands_css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!-- this is for the header part -->
    <!-- Navigation -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="Home_layout.html"><img id="logo" src="logos/cruiseologo.jpg" style="border-radius:10px;"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">

          <ul class="navbar-nav ml-auto">

            <li class="dropdown nav-item " id="top-down">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-user" style="font-size:28px;color:rgb(210, 179, 214);"></i>  <b id="white">Login</b> <span class="caret"></span></a>
          <ul id="login-dp"  style="background-color:rgb(35, 161, 238);"class="dropdown-menu">
            <li>
               <div class="row">
                  <div class="col-md-12">
                    Login via
                    <div class="social-buttons">
                      <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                      <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                    </div>
                                    or
                     <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                        <div class="form-group">
                           <label class="sr-only" for="exampleInputEmail2">Email address</label>
                           <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                        </div>
                        <div class="form-group">
                           <label class="sr-only" for="exampleInputPassword2">Password</label>
                           <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                 <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                        </div>
                        <div class="form-group">
                           <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                        </div>
                        <div class="checkbox">
                           <label>
                           <input type="checkbox"> keep me logged-in
                           </label>
                        </div>
                     </form>
                  </div>
                  <div class="bottom text-center" style="background-color:rgb(35, 161, 238);">
                    New here ? <a href="#"><b>Join Us</b></a>
                  </div>
               </div>
            </li>
          </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
</div>

      <!-- end of the header part -->


    <div class="container" id="top-up">
      <div class="row">
        <div class="col-md-4">
            <a href="BMW_blue.html">
              <img src="Bently/BMW/bmw1.jpg" class="img-thumbnail img-fluid" id="imgr" />
             </a>
          <table class="table table-bordered">
            <tbody>
              <tr>
                  <td><p>Model</p>
                 <h6>2015</h6>
                </td>
                <td><p>KMS</p>
                    <h6>3000</h6>
                </td>
                <td><p>FUEL TYPE</p>
                    <h6>PETROL</h6>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <a href="BMW_blue.html">
                  <button type="button" style="width:100%;" class="btn btn-success">Reserve Your Car!</button></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-md-4">
          <a href="BMW_black.html">
          <img src="Bently/BMW/bmw15.jpg" class="img-thumbnail img-fluid" />
        </a>
          <table class="table table-bordered">
            <tbody>
              <tr>
                  <td><p>Model</p>
                 <h6>2015</h6>
                </td>
                <td><p>KMS</p>
                    <h6>3000</h6>
                </td>
                <td><p>FUEL TYPE</p>
                    <h6>PETROL</h6>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <a href="BMW_black.html">
                  <button type="button" style="width:100%;" class="btn btn-success">Reserve Your Car!</button></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>


           <div class="col-md-4" id="login-dp">
             <h5 align="center">Request a call</h5>
             <div class="social-buttons">
               <a href="https://www.facebook.com/" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
               <a href="https://twitter.com/login?lang=en" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
             </div>
                             or
              <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                 <div class="form-group">
                    <label class="sr-only" for="exampleInputEmail2">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                 </div>
                 <div class="form-group">
                    <label class="sr-only" for="exampleInputPassword2">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                          <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                 </div>
                 <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                 </div>
                 <div class="checkbox">
                    <label>
                    <input type="checkbox"> keep me logged-in
                    </label>
                 </div>
              </form>
              <div class="bottom text-center">
                New here ? <a href="#"><b>Join Us</b></a>
              </div>
           </div>
           </div>

<hr />
    </div>
<!-- here is the login form -->


  <!-- end of the login form -->
    <div class="container">
      <div class="row">
        <div class="col-md-11">

        <h4 id="abt"><u>About BMW</u></h4>
        <p id="para">Chris Bangle once said,<i> “We at BMW do not build cars as consumer objects,
           just to drive from A to B. We build works of art.”</i> From its logo to its
           headquarters, each and every part that makes up the brand BMW has a story
           to tell. With such a rich heritage, who won’t want to buy a BMW? It is not
           only the top most brands in the International market but has made its mark
           in the market of cars in India.
        </p><h4 id="abt">Heaven of Pre-Owned BMW cars</h4>
        <p id="para">
          For past 100 years, BMW has been delivering some of the best luxury cars to its
          customers. From legendary M series to i-series, the cars are a class apart.
           But not everyone can own a BMW car. You need not worry, as CRUISEO makes
           sure that your wish to own a BMW comes true. With showrooms in Delhi NCR,
            we are a one stop place for pre-owned luxury cars, and offers a wide range of
            used cars of myriad brands. And that too at one of the best prices you'll find
            across India.
        </p><br />
        <h6 id="abt">For pre-owned BMW, Big Boy Toyz offers the following models:</h6><br />
        <ul>
          <li>
            <p id="para"><b>5 Series - </b>
              A four cylinder model, this sedan offers a top speed of 233km/h. As the parent site
              mentions, it’s has a timeless design, driven by innovation. Its ActiveHybrid
              Technology reduces the fuel consumption and emission by 10%.
            </p>
          </li>
          <li>
          <p id="para">  <b>6 Series -</b>
              A 6-cylinder model, this Gran Coupe’ offers a top speed of 250km/h.
               With black Kidney grille on the outside and LED sources inside, the 6
                series models come with a dynamic design to win our hearts.
            </p>
          </li>
          <li>
          <p id="para"><b>7 Series - </b>
              A successor to E3, this sedan offers a top speed of 250km/h. Powered by 750Li
               engine, 7 series is a 6-cylinder model in which engines are twin turbocharged
               for maximum efficiency and power.
            </p>
          </li>
          <li>
          <p id="para"><b>BMW i-Series -</b>
              This series is focusing majorly on the plug-in electric vehicles and is
              based on the BMW i mobility concept. As of now, only two models have been
              introduced to the world in the i-series – i3 and i8. Among the two, i8 is
               the one that has gained most of the attraction, which is a plug-in hybrid
               sports car. The interiors of the vehicle are made from the lightweight
                recyclable materials, thus maintaining the environment-friendly nature of
                 the series. Owing to the advanced technology, the models of the i-series
                  are trained to deliver low fuel consumption and CO2 emission.
            </p>
          </li>
        </ul>
        <h4 id="abt">Your BMW no More a Second Hand BMW</h4><br />
        <p id="para">
          Pre-Owned does not mean that your car will in any way lesser than the new
             models. At CRUISEO, our first priority is our customers and their
              satisfaction. Every car here goes through the rigorous process of checking
               before they are put up for sale and therefore, your second hand BMW will
                be well certified and verified. Our endeavour is to provide the best cars
                 at the most reasonable prices that one can buy anywhere in India.
        </p><P id="para">
        With so many options in hand, one cannot miss such a golden opportunity.
             Go, grab it and buy your used or best to say pre-loved BMW before it’s too late!
              For more details about our cars and to feel the ultimate expression of modern
               dynamism and luxury, visit our studio in New Delhi or showroom in Gurgaon.
        </P>
        </div>
      </div>
    </div>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; CRUISEO 2018</p>
      </div>
      <!-- /.container -->
    </footer>
  </body>
</html>
