<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <style>
  .required {
  color:red;
  font-weight:bold
}
.human {margin: 0 0 0 12px}
  </style>
  <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="css_files/light_box.css">
      <link rel="stylesheet" href="css_files/lightbox.min.css">
    <link rel="stylesheet" href="css_files/car_brands_css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
     <script src="JS_files/lightbox-plus-jquery.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>LAMBORGHINI-RED</title>

    <!-- here is the image zoom effect things -->

    <!-- and here it ends -->
  </head>
  <body>

        <!-- this is for the header part -->
        <!-- Navigation -->
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" href="Home_layout.html"><img id="logo" src="logos/cruiseologo.jpg" style="border-radius:10px;"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">

              <ul class="navbar-nav ml-auto">

                <li class="dropdown nav-item " id="top-down">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-user" style="font-size:28px;color:rgb(210, 179, 214);"></i>  <b id="white">Login</b> <span class="caret"></span></a>
              <ul id="login-dp"  style="background-color:rgb(35, 161, 238);"class="dropdown-menu">
                <li>
                   <div class="row">
                      <div class="col-md-12">
                        Login via
                        <div class="social-buttons">
                          <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                          <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                        </div>
                                        or
                         <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                            <div class="form-group">
                               <label class="sr-only" for="exampleInputEmail2">Email address</label>
                               <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                            </div>
                            <div class="form-group">
                               <label class="sr-only" for="exampleInputPassword2">Password</label>
                               <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                     <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                            </div>
                            <div class="form-group">
                               <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                            </div>
                            <div class="checkbox">
                               <label>
                               <input type="checkbox"> keep me logged-in
                               </label>
                            </div>
                         </form>
                      </div>
                      <div class="bottom text-center" style="background-color:rgb(35, 161, 238);">
                        New here ? <a href="#"><b>Join Us</b></a>
                      </div>
                   </div>
                </li>
              </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>

              </ul>
            </div>

          </div>
        </nav>
    </div>

          <!-- end of the header part -->
          <div class="container">
            <hr color=rgb(65, 212, 230);/>
          </div>

<!-- slider for the astonmartin-->

  <div id="top-up" class="container" max-width="500px" max-height="500px">
    <div class="row">
      <div class="col-md-6">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-1.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
               <h5 id="blue">2015 USED LAMBORGHINI HURACAN LP 6010-4</h5>
                <p id="blue">it's all in good condition</p>
           </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-2.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
               <h5 id="blue">2015 USED LAMBORGHINI HURACAN LP 6010-4</h5>
                <p id="blue">it's all in good condition</p>
           </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-3.jpg" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
               <h5 id="blue">2015 USED LAMBORGHINI HURACAN LP 6010-4</h5>
                <p id="blue">it's all in good condition</p>
           </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

<div class="padd">
<div class="container">


<div class="row">
  <div class="col-md-12 " >

    <h3 class="text-primary">LAMBORGHINI HURACAN LP 6010-4</h3><hr color="rgb(200, 25, 162);"/>
  <div class="row">
    <div class="col-md-5">
    <table class="table table-responsive table-striped  table-sm">
    <tbody>
      <tr><td id="spann">Registration Year:</td></tr>
      <tr>  <td id="spann">Vechicle Type :</td></tr>
      <tr>  <td id="spann">Fuel Type :</td></tr>
      <tr>  <td id="spann">Kms Driven :</td></tr>
      <tr>  <td id="spann">Exterior :</td></tr>
      <tr>  <td id="spann">Interior :</td></tr>
    </tbody>
    </table>
    </div>
    <div class="col-md-6">
    <table class="table table-responsive table-striped table-sm">
    <tbody>
      <tr><td><span id="span">1 May 2015</span></td></tr>
      <tr>  <td><span id="span">Couple</span></td></tr>
      <tr>  <td><span id="span">Petrol</span></td></tr>
      <tr>  <td><span id="span">6000</span></td></tr>
      <tr>  <td><span id="span">Rosso Mars</span></td></tr>
      <tr>  <td><span id="span">Black Red</span></td></tr>
    </tbody>
    </table>
    </div>
  </div><div class="row">
    <div class="col-md-12">
      <button type="button"  data-toggle="modal" class="btn btn-primary btn-block" data-target="#request">
        <i id="phn" class="fa fa-phone " style="font-size:35px;color:black;"></i> <span id="call"> Request a Call </span></button>
    </div>
  </div>

</div>

</div>
</div>
</div>
</div><hr />
  </div>
<!-- starting here the request form -->
  <div class="container">
    <div class="row">
    <!--Begin Modal Window-->
<div class="modal fade left" id="request">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h3 class="pull-left no-margin">Contact Form</h3>
<button type="button" class="close" data-dismiss="modal" title="Close"><span class="glyphicon glyphicon-remove"></span>
</button>
</div>
<div class="modal-body">

<!--INSERT CONTACT FORM HERE-->
<form class="form-horizontal" role="form" method="post" action="form_to_email_script.php ">
<span class="required">* Required</span>
<div class="form-group">
<label for="name" class="col-sm-3 control-label">
<span class="required">*</span> Name:</label>
<div class="col-sm-9">
<input type="text" class="form-control" id="name" name="name" placeholder="First & Last" required>
</div>
</div>
<div class="form-group">
<label for="email" class="col-sm-3 control-label">
<span class="required">*</span> Email: </label>
<div class="col-sm-9">
<input type="email" class="form-control" id="email" name="email" placeholder="you@domain.com" required>
</div>
</div>
<div class="form-group">
<label for="message" class="col-sm-3 control-label">
<span class="required">*</span> Message:</label>
<div class="col-sm-9">
<textarea name="message" rows="4" required class="form-control" id="message" placeholder="Comments"></textarea>
</div>
</div>
<div class="form-group">
<label for="human" class="col-sm-3 control-label">
<span class="required">*</span> Human or Bot:</label>
<div class="col-sm-4">
<h3 class="human">Six + 6 = ?</h3>
<input type="number" class="form-control" id="human" name="human" placeholder="Enter sum in digits">
</div>
</div>
<div class="form-group">
<div class="col-sm-offset-3 col-sm-6 col-sm-offset-3">
<button type="submit" id="submit" name="submit" class="btn-lg btn-primary">SUBMIT</button>
</div>
</div>
<!--end Form--></form>

</div>

<div class="modal-footer">
<div class="col-xs-12 pull-left text-left text-muted">
<small><strong>Privacy Policy:</strong>
      We collect information from you when you register on our site,
        subscribe to our newsletter, respond to a survey, post testimonials,
        respond or leave a query regarding sale and/or purchase or fill out a form.</small></div>
<button class="btn-sm close" type="button" data-dismiss="modal">Close</button>
</div>
</div>
</div>
  </div>

    </div>
  </div>
  <!-- end of the requst section -->
  <!-- here to deal with the Exterior desings  -->
  <div class="container">
    <h5 id="exter" align="center">Used Lamborghini Huracan lp 6010-4 <span id="ext_clr">EXTERIOR</span></h5><br />
    <div class="row">

    </div>
  </div>
<!-- hello -->

</div>
<!-- zoom  effect of the light box in html bootstrap -->


<div class="container">
 <div class="row">
   <div class="col-md-3">
     <div class="gallery">
        <a href="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-1.jpg" data-lightbox="mygallery"> <img class="img-thumbnail" src="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-1.jpg" alt=""></a>
     </div>
    </div>
    <div class="col-md-3">
      <div class="gallery">
      <a href="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-2.jpg" data-lightbox="mygallery"><img class="img-thumbnail"  src="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-2.jpg"  alt=""></a>
      </div>
     </div>
     <div class="col-md-3">
       <div class="gallery">
          <a href="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-3.jpg" data-lightbox="mygallery"> <img class="img-thumbnail"  src="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-3.jpg"  alt=""></a>
       </div>
      </div>
      <div class="col-md-3">
        <div class="gallery">
          <a href="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-4.jpg" data-lightbox="mygallery">  <img class="img-thumbnail"  src="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-4.jpg"  alt=""></a>
        </div>
       </div>
 </div><br />

 <div class="row">
   <div class="col-md-3">
     <div class="gallery">
        <a href="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-5.jpg" data-lightbox="mygallery"> <img class="img-thumbnail"  src="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-5.jpg"  alt=""></a>
     </div>
    </div>
    <div class="col-md-3">
      <div class="gallery">
        <a href="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-6.jpg" data-lightbox="mygallery">  <img class="img-thumbnail"  src="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-6.jpg"  alt=""></a>
      </div>
     </div>
     <div class="col-md-3">
       <div class="gallery">
          <a href="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-7.jpg" data-lightbox="mygallery"> <img class="img-thumbnail"  src="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-7.jpg" alt=""></a>
       </div>
      </div>

 </div><hr />
   <h5  id="exter" align="center">Used Lamborghini Huracan lp 6010-4 <span id="ext_clr">INTERIOR</span></h5><br />
   <div class="row">
     <div class="col-md-3">
       <div class="gallery">
          <a href="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-9.jpg" data-lightbox="mygallery"> <img class="img-thumbnail"  src="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-9.jpg" alt=""></a>
       </div>
      </div>
      <div class="col-md-3">
        <div class="gallery">
        <a href="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-10.jpg" data-lightbox="mygallery"><img class="img-thumbnail"  src="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-10.jpg"  alt=""></a>
        </div>
       </div>
       <div class="col-md-3">
         <div class="gallery">
            <a href="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-11.jpg" data-lightbox="mygallery"> <img class="img-thumbnail"  src="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-11.jpg"  alt=""></a>
         </div>
        </div>
        <div class="col-md-3">
          <div class="gallery">
            <a href="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-12.jpg" data-lightbox="mygallery">  <img class="img-thumbnail"  src="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-12.jpg"  alt=""></a>
          </div>
         </div>
   </div><br />

   <div class="row">

      <div class="col-md-3">
        <div class="gallery">
          <a href="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-13.jpg" data-lightbox="mygallery">  <img class="img-thumbnail"  src="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-13.jpg"  alt=""></a>
        </div>
       </div>

   </div><hr />
</div>

  <!-- part two -->
   <div class="container">

     <div class="row">
       <div class="col-md-6" >
               <button id="bttn" type="button" data-toggle="collapse" data-target="#demo" class="btn btn-danger">OVERVIEW</button>
             <div id="demo" class="collapse">

         <table class="table table-border">
           <tr>
             <td><div class="card" style="width:15rem;">
                <div class="card-body">
                    <br /><i id="userc" class="fa fa-user-o " style="font-size:48px;color:red;"></i>
                    <h5 align="center" id="ownr">2nd Owner</h5>
                    <p align="center">Ownership</p>
                </div>
           </div>

             </td>
             <td>  <div class="card" style="width:15rem;">
                  <div class="card-body">
                      <i id="userc" class="fa fa-cog " style="font-size:48px;color:red;"></i>
                      <h5 align="center" id="ownr">6 Automatic Transmission</h5>
                      <p align="center">Transmission</p>
                  </div>
             </div>

             </td>
           </tr>
           <tr>
             <td><div class="card" style="width:15rem;">
                  <div class="card-body">
                      <i id="userc" class="fa fa-car " style="font-size:48px;color:red;"></i>
                      <h5 align="center" id="ownr">Aston Martin</h5>
                      <p align="center">car</p>
                  </div></div>

             </td>
             <td>
               <div class="card" style="width:15rem;">
                    <div class="card-body">
                        <i id="userc" class="fa fa-calendar " style="font-size:48px;color:red;"></i>
                        <h5 align="center" id="ownr">16 July 2012</h5>
                        <p align="center">Registration Year</p>
                    </div></div>
             </td>
           </tr>
         </table> </div>
       </div>

       <!-- here is the FEATURES BUTTON -->
       <div class="col-md-6">
         <button id="bttn" type="button" data-toggle="collapse" data-target="#featr" class="btn btn-danger">FEATURES</button>
          <div id="featr" class="collapse"><br />
         <ul>
           <li><h5>Carbon Fiber Monocoque Chassis with Aluminium Front & Rear Frames</h5></li>
           <li><h5>Carbon Fiber Engine Bonnet, Rear Spoiler & Side Air Inlets</h5></li>
           <li><h5>Aluminium Front Bonnet, Front Fenders & Doors</h5></li>
           <li><h5>SMC Superlight Rear Fender and Rocker Covers</h5></li>
           <li><h5>High Pressure RTM Carbon Fiber Top Painted</h5></li>
           <li><h5>Front & Rear Horizontal Magneto- Rheological Dampers with Push-Rod System</h5></li>
           <li><h5>Porsche Active Suspension Management (PASM)</h5></li>
           <li><h5>Double Wishbone Fully Independent Suspension</h5></li>
           <li><h5>Dual Hydraulic Circuit Brake System with Vacuum Brake Booster</h5></li>
           </ul>
       </div></div>
     </div><hr />
   </div>
<!-- using the right part Features -->
<!-- here i'm using for thr recommended cars -->

<!-- end of the recommended cars -->
<div class=" container">
  <div class=" row">

    <div class="container text-center my-3">
        <h3 id="rec_car">Recommended Cars</h3>
        <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
          <div class="carousel-inner w-100" role="listbox">
              <div class="carousel-item row no-gutters active">
                <div class="col-3 float-left">  <a href="Red_Ferrari.html"> <img class="img-fluid img-thumbnail" src="Bently/Ferrari/fr1.jpg"> </a></div>
                  <div class="col-3 float-left"><a href="Lambo_Red.html"><img class="img-fluid img-thumbnail" src="Aston_M/lambo/Lamborghini-Huracan-LP-610-4-'RED'-1.jpg"></a></div>
                  <div class="col-3 float-left"><a href="BMW_blue.html"><img class="img-fluid img-thumbnail" src="Bently/BMW/bmw1.jpg"></a></div>
                  <div class="col-3 float-left"><a href="Aston_Martin_Black.html"><img class="img-fluid img-thumbnail" src="Aston_M/Aston_part2/aston1.jpg"></a></div>

              </div>
              <div class="carousel-item row no-gutters">
                  <div class="col-3 float-left"><a href="Lambo_yellow.html"><img class="img-fluid img-thumbnail" src="Aston_M/lambo/yello_lambo/lambo1.jpg"></a></div>
                  <div class="col-3 float-left"><a href="BMW_black.html"><img class="img-fluid img-thumbnail" src="Bently/BMW/bmw15.jpg"></a></div>
                  <div class="col-3 float-left"> <a href="Red_Ferrari.html"><img class="img-fluid img-thumbnail" src="Bently/Ferrari/fr1.jpg"></a></div>
                  <div class="col-3 float-left"><a href="Bently_black.html"><img class="img-fluid img-thumbnail" src="Bently/bent1.jpg"></a></div>

              </div>
          </div>
            <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <h4></h4>
        <a href="#">also see</a>
    </div>
  </div>
</div>
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; CRUISEO 2018</p>
  </div>
  <!-- /.container -->
</footer>
  </body>
</html>
